VITE_SUPABASE_PROJECT_ID="yffxpvxtbctgbxtaqfau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnhwdnh0YmN0Z2J4dGFxZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTkxNTUsImV4cCI6MjA4Njk5NTE1NX0.U81hoR351lypEJfBC6az9leDLHtK4i03H-mrgHHPx4Q"
VITE_SUPABASE_URL="https://yffxpvxtbctgbxtaqfau.supabase.co"
